# StarWarsTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/starwarstest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/starwarstest/: FilmsApplication.kt
app/src/main/java/com/test/starwarstest/adapters/: FilmsAdapter.kt
app/src/main/java/com/test/starwarstest/api/: FilmsApi.kt
app/src/main/java/com/test/starwarstest/core/: FilmsApplication.kt
app/src/main/java/com/test/starwarstest/data/: Film.kt  FilmsData.kt
app/src/main/java/com/test/starwarstest/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/test/starwarstest/repository/: FilmsRepository.kt  FilmsRepositoryImpl.kt
app/src/main/java/com/test/starwarstest/ui/: FilmDetailsActivity.kt  FilmsActivity.kt  SplashActivity.kt
app/src/main/java/com/test/starwarstest/ui/adapters/: FilmsAdapter.kt
app/src/main/java/com/test/starwarstest/ui/viewmodels/: FilmsViewModel.kt
app/src/main/java/com/test/starwarstest/utils/: AppResult.kt  Extensions.kt  NetworkManager.kt  Utils.kt
app/src/main/java/com/test/starwarstest/viewmodels/: FilmsViewModel.kt
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: activity_film_details.xml  activity_films.xml  item_film.xml  item_header.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/test/starwarstest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
